=== .navigation-4 ===
.navigation-4 {
  z-index: 9;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: 0;
  padding: 12px 30px;
  display: flex;
  box-shadow: 0 4px 4px #8e8e8e94;
}

.navigation-4 {
  display: none;
}

=== .navigation-full ===
.navigation-full {
  background: transparent !important;
    background-color: transparent !important;
}

.navigation-full {
  border: 0 solid #000;
  width: 100%;
}

.navigation-full {
  background-color: #fff;
}

=== .nav-menu-5 ===
.nav-menu-5 {
  color: #283338;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

=== .bko-dropdown-list ===
.bko-dropdown-list {
  background:
      linear-gradient(135deg, rgba(255, 248, 232, .96), rgba(255, 255, 255, .98) 42%, rgba(255, 244, 244, .96)),
      #fff !important;
    border: 1px solid rgba(153, 31, 35, .12) !important;
    border-radius: 0 0 18px 18px !important;
    box-shadow: 0 22px 50px rgba(60, 22, 0, .22), 0 2px 0 rgba(255, 255, 255, .8) inset !important;
    overflow: hidden !important;
}

.bko-dropdown-list {
  background: #fff !important;
    border-radius: 6px !important;
    margin-top: 10px !important;
    padding: 14px !important;
    width: 100% !important;
}

=== .kj-megamenu-panel ===
.kj-megamenu-panel {
  display: grid !important;
    grid-template-columns: minmax(180px, 1fr) 250px !important;
    align-items: center !important;
    gap: 22px !important;
    width: 100% !important;
    height: auto !important;
    min-height: 228px !important;
    padding: 22px 24px !important;
    box-sizing: border-box !important;
    background: #fff !important;
}

=== .navigation-mob ===
.navigation-mob {
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  inset: 0% 0% auto;
}

.navigation-mob {
  border-bottom: 1px solid #4455671c;
    flex-direction: row;
    justify-content: center;
    padding: 25px 3%;
    display: flex;
}

=== .mobile-nav ===
.mobile-nav {
  background: #fff !important;
    color: #222 !important;
    display: block !important;
    max-height: 0 !important;
    opacity: 0 !important;
    overflow-y: auto !important;
    overscroll-behavior: contain !important;
    pointer-events: none !important;
    transform: translateY(-8px) !important;
    visibility: hidden !important;
    transition: max-height 360ms cubic-bezier(.22, 1, .36, 1), opacity 240ms ease, transform 300ms ease, visibility 0s linear 360ms !important;
    will-change: max-height, opacity, transform !important;
}

.mobile-nav {
  background: #991f23 !important;
    box-shadow: 0 18px 32px rgba(0, 0, 0, .18) !important;
    left: 0 !important;
    max-height: calc(100vh - 111px) !important;
    max-width: 100vw !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    padding: 12px 18px 18px !important;
    position: fixed !important;
    right: 0 !important;
    top: 111px !important;
    transform: none !important;
    width: 100vw !important;
    z-index: 10001 !important;
}

.mobile-nav {
  background: #fff !important;
    box-shadow: 0 18px 32px rgba(0, 0, 0, .14) !important;
    color: #231f20 !important;
    left: 0 !important;
    max-height: calc(100vh - 171px) !important;
    max-width: 100vw !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    padding: 15px 18px 18px !important;
    position: absolute !important;
    right: 0 !important;
    top: 100% !important;
    transform: none !important;
    width: 100vw !important;
    z-index: 10001 !important;
}

.mobile-nav {
  background: #fff !important;
    box-shadow: none !important;
    color: #000 !important;
    display: none !important;
    flex-direction: column !important;
    gap: 0 !important;
    left: 0 !important;
    max-height: none !important;
    overflow: visible !important;
    padding: 0 38px 28px !important;
    position: absolute !important;
    right: 0 !important;
    top: 100% !important;
    width: 100vw !important;
    z-index: 10001 !important;
}

.mobile-nav {
  padding-left: 34px !important;
}

.mobile-nav {
  top: 100% !important;
    padding: 24px 38px 28px !important;
}

.mobile-nav {
  background: #fff !important;
    color: #222 !important;
    overflow-y: auto !important;
    overscroll-behavior: contain !important;
    transition: max-height 360ms cubic-bezier(.22, 1, .36, 1), opacity 240ms ease, transform 300ms ease !important;
}

.mobile-nav {
  display: block !important;
    translate: 0 -8px !important;
    transform: translateY(-8px) !important;
    transition: max-height 360ms cubic-bezier(.22, 1, .36, 1), opacity 240ms ease, transform 300ms ease, translate 300ms ease, visibility 0s linear 360ms !important;
    visibility: hidden !important;
}

.mobile-nav {
  z-index: 2147483647;
}

.mobile-nav {
  z-index: 2147483647;
    background-color: #fff;
    padding-top: 15px;
    box-shadow: 42px 42px 55px #20355a17;
}

=== .menu-mob-3 ===
.menu-mob-3 {
  color: #fff;
    background-color: #991f23;
    border-radius: 100px;
    font-size: 22px;
}

=== .kj-mobile-rate-strip ===
.kj-mobile-rate-strip {
  display: none;
}

.kj-mobile-rate-strip {
  display: none !important;
}

@media (min-width: 992px) .kj-mobile-rate-strip {
  align-items: center !important;
    background: #90030a !important;
    color: #fff !important;
    display: flex !important;
    height: 60px !important;
    overflow: hidden !important;
    position: relative !important;
    width: 100% !important;
}

.kj-mobile-rate-strip {
  background: #b00008 !important;
    height: 75px !important;
}

.kj-mobile-rate-strip {
  background: #90030a !important;
    height: 60px !important;
}

.kj-mobile-rate-strip {
  contain: paint !important;
    height: 36px !important;
    max-width: 100vw !important;
    overflow: hidden !important;
    position: relative !important;
}

